# notice-api

noticeAPI/: pom.xml
noticeAPI/src/main/java/com/notice/api/: NoticeApiApplication.java  ServletInitializer.java
noticeAPI/src/main/java/com/notice/api/config/: CorsConfig.java  DatabaseConfig.java
noticeAPI/src/main/java/com/notice/api/dto/: CamelHashMap.java
noticeAPI/src/main/java/com/notice/api/user/controller/: UserController.java
noticeAPI/src/main/java/com/notice/api/user/service/: UserService.java
noticeAPI/src/main/java/com/notice/api/util/: ResponseUtil.java
noticeAPI/src/main/resources/: application.properties  logback-local.properties  logback-spring.xml  mybatis-config.xml
noticeAPI/src/test/java/com/notice/api/: NoticeApiApplicationTests.java
