spring.profiles.active=local

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres?charSet=UTF-8
spring.datasource.username=choseongjin
spring.datasource.password=1234

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximum-pool-size= 2
spring.datasource.hikari.maxLifetime=180000

server.port = 8888
